# Sandbox VM Simulada - Versión Simplificada
FROM ubuntu:22.04

# Evitar prompts interactivos durante la instalación
ENV DEBIAN_FRONTEND=noninteractive

# Variables de entorno para el sistema
ENV VM_NAME=sandbox-vm
ENV ADMIN_USER=sandboxadmin

# Crear directorios para discos simulados
RUN mkdir -p /system /data /var/log/install

# Crear usuario administrador
RUN useradd -m -s /bin/bash $ADMIN_USER && \
    echo "$ADMIN_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Instalar paquetes básicos mínimos
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    nano \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Crear script de inicialización
RUN echo '#!/bin/bash\n\
echo "🚀 Iniciando Sandbox VM (Versión Simplificada)..."\n\
echo "Hostname: $(hostname)"\n\
echo "IP: $(hostname -I)"\n\
echo "✅ Sandbox VM lista para usar!"\n\
exec "$@"' > /usr/local/bin/startup.sh && chmod +x /usr/local/bin/startup.sh

# Exponer puertos (simulando NSG)
EXPOSE 22 80 1433

# Crear archivo de log de instalación
RUN echo "Instalación completada: $(date)" > /var/log/install/install.log

# Configurar directorio de trabajo
WORKDIR /home/$ADMIN_USER

# Cambiar al usuario administrador
USER $ADMIN_USER

# Comando de inicio
CMD ["/usr/local/bin/startup.sh", "/bin/bash"]
